<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://hv-camera-web-sg.s3-ap-southeast-1.amazonaws.com/hyperverge-web-sdk@7.6.1/src/sdk.min.js"></script>
  </head>
  <body>
    <center><h2>Hyperverge WebSDK Demo</h2></center>
    <div class="container">
      <div class="form-group">
        <button type="button" onclick="runLiveness();" class="btn btn-primary">Run Face Liveness</button>
      </div>
      <div id="div1"></div>
    </div>
    <script>
      // client calls the auth api to get the token from their backend server
      var jwtToken = 'Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6InlvMWZoMiIsImhhc2giOiJlNzA2NzEwN2I3N2Q1MjBjNjM5Y2QwYjg4ODhhMWY1NDdkNzRkMWU0NGM1MjU1OWIxODkyZjVjNDJlMmMwNjkwIiwiaWF0IjoxNzAwNjMzOTcxLCJleHAiOjE3MDA2OTM5NzEsImp0aSI6ImY2NmEzYzcwLWRhYjgtNDI1MS1hZTZkLWFhMTFhZTQ1NThlNyJ9.PtKlLFsGo_T3sqGRP6Rmdkl1qSvGj70opD9HXvAyVVAQGd72vc60iEJDWHSwySB8LigOOH9Bef9r5hQK5Y39iZO8SU9tHyTg99jk-Cvr0YWyZmJGMIslO1aGjWfjUhpaMGujJgb6MfmbUnEL4Nba78Dp1jurCbtdGIpLoAPZUfM'
      HyperSnapSDK.init(jwtToken, HyperSnapParams.Region.India);
      HyperSnapSDK.startUserSession();
      var faceImage = '';
      var docImage = '';
      function runLiveness() {
        hvFaceConfig = new HVFaceConfig();
        hvFaceConfig.setShouldShowInstructionPage(true);
        hvFaceConfig.setLivenessAPIParameters({
          rejectFaceMask: 'yes',
          allowEyesClosed: 'no',
          allowMultipleFaces: 'no',
        });
        HVFaceModule.start(hvFaceConfig, callback);
      }
      callback = (HVError, HVResponse) => {
        if (HVError) {
          var para = document.createElement('p');
          var node = document.createTextNode(JSON.stringify(HVError));
          para.appendChild(node);
          var element = document.getElementById('div1');
          element.appendChild(para);
        } else {
          var para = document.createElement('p');
          var node = document.createTextNode(JSON.stringify(HVResponse));
          para.appendChild(node);
          var element = document.getElementById('div1');
          element.appendChild(para);
        }
      };
    </script>
  </body>
</html>
